# huitao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jesse/huitao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jesse/huitao/model/: Constant.java
app/src/main/java/com/android/jesse/huitao/model/bean/: AllConvertTklBean.java  BaseResponseBean.java  CouponBean.java  FailBean.java  GoodsDetailBean.java  GoodsListBean.java  HighMoneyTranslateBean.java  NetTaobaoBaseBean.java  ParameterizedTypeImpl.java  RelativeGoodsBean.java  SearchListBean.java  TklBean.java
app/src/main/java/com/android/jesse/huitao/net/aes/: AesUtil.java
app/src/main/java/com/android/jesse/huitao/net/bean/: NetBaseBean.java  NetCommonBean.java  NetRetBean.java
app/src/main/java/com/android/jesse/huitao/net/core/async/: NetExcutor.java  NetListener.java
app/src/main/java/com/android/jesse/huitao/net/core/common/: RequestType.java
app/src/main/java/com/android/jesse/huitao/net/core/sync/: SyncNetExcutor.java  SyncNetListener.java
app/src/main/java/com/android/jesse/huitao/net/data/: NetConstants.java  NetVariables.java
app/src/main/java/com/android/jesse/huitao/net/demo/app/: DemoApplication.java
app/src/main/java/com/android/jesse/huitao/net/demo/bean/: NetNewsBean.java  NetUserBean.java
app/src/main/java/com/android/jesse/huitao/net/demo/url/: UrlConst.java
app/src/main/java/com/android/jesse/huitao/net/demo/util/: PackageUtil.java
app/src/main/java/com/android/jesse/huitao/net/exp/: BaseException.java  ExceptionCode.java  RequestErrorException.java  RespondErrorException.java
app/src/main/java/com/android/jesse/huitao/net/helper/: NetHelper.java
app/src/main/java/com/android/jesse/huitao/net/listener/async/: NetHandleListener.java  NetListBeanListener.java  NetSingleBeanListener.java  NetStringListener.java  NetTempListener.java
app/src/main/java/com/android/jesse/huitao/net/listener/common/: CallbackCode.java
app/src/main/java/com/android/jesse/huitao/net/listener/sync/: SyncNetHandleListener.java  (+3 more)
app/src/main/java/com/android/jesse/huitao/net/request/: HttpEngine.java  HttpUtil.java  RequestUtil.java
app/src/main/java/com/android/jesse/huitao/net/token/: TokenUtil.java
app/src/main/java/com/android/jesse/huitao/net/url/: JsonManager.java  JsonParse.java  UrlManager.java  UrlParse.java
app/src/main/java/com/android/jesse/huitao/net/util/: DeviceUtil.java  LogUtil.java  NetBaseBeanUtil.java  NetCommonBeanUtil.java  NetToastUtil.java  ToastUtil.java
app/src/main/java/com/android/jesse/huitao/utils/: ApkInfoUtils.java  BaichuanUtils.java  CacheHelper.java  CrashHandler.java  DateUtils.java  DialogUtil.java  GlideUtil.java  HttpUtils.java  ImageUtil.java  LogUtil.java  MD5Utils.java  OkgoUtils.java  RequestHelper.java  ScreenManager.java  ScreenUtils.java  SharedPreferencesUtil.java  StableSession.java  TaobaoUtils.java  ToastUtil.java  UpgradeUtils.java  Utils.java  WxApiUtils.java
app/src/main/java/com/android/jesse/huitao/view/activity/: ActivitiesActivity.java  BackMoneyActivity.java  ChatGroupActivity.java  GoodsDetailActivity.java  HomePageActivity.java  HomeSwitchActivity.java  InterviewActivity.java  LoginActivity.java  MainActivity.java  PicsBrowseActivity.java  SearchActivity.java  UpgradeActivity.java
app/src/main/java/com/android/jesse/huitao/view/adapter/: CommonFragmentAdapter.java  GoodsListAdapter.java  PicsPagerAdapter.java  RelativeGoodsRecyclerAdapter.java  SearchListGridAdapter.java  SearchListRecyclerAdapter.java  TypesFragmentAdapter.java
app/src/main/java/com/android/jesse/huitao/view/custom/: GridRecyclerDivider.java  ImageViewRoundRect.java  NestedGridView.java  OffsetRecyclerDivider.java  RecycleViewDivider.java  TabItemView.java
app/src/main/java/com/android/jesse/huitao/view/fragment/: AboutUsFragment.java  RecommendFragment.java  SearchCouponsFragment.java  SearchListFragment.java  ShopListFragment.java  TypesFragment.java
app/src/main/java/com/android/jesse/huitao/view/receiver/: ExampleUtil.java  JPushReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/android/jesse/huitao/view/service/: JPushService.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_black10_circle.xml  bg_click_selector.xml  bg_complete_btn_selector.xml  bg_gray_circle.xml  bg_gray_radius5.xml  bg_green40_radius_8.xml  bg_login.xml  bg_orange40_radius_8.xml  bg_orange_radius5.xml  bg_orange_round_all_8.xml  bg_red40_circle.xml  bg_red_radius4.xml  bg_red_radius45.xml  bg_red_radiusend_4.xml  bg_red_radiusleft88.xml  bg_search_history_text.xml  bg_white_radius_16.xml  bg_white_radius_4.xml  bg_white_stroke1_radius4.xml  bg_white_stroke1_radius8.xml  bg_white_stroke1red.xml  bg_white_stroke_black1_radius4.xml  bg_white_stroke_red1_radius4.xml  bg_yellow_stroke_white.xml  dialog_toast_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_switch.xml
app/src/main/res/layout/: about_us_fragment.xml  activities_activity.xml  activity_main.xml  animation_loading_dialog.xml  back_money_activity.xml  chat_group_activity.xml  common_title_bar.xml  common_white_titlebar.xml  dialog_toast.xml  goods_detail_activity.xml  goods_list_adapter.xml  goods_list_fragment.xml  hint_dialog_for_common_version.xml  home_page_activity.xml  home_switch_activity.xml  interview_activity.xml  listory_tag_layout.xml  login_activity.xml  pics_browse_activity.xml  recommend_fragment.xml  relative_goods_recycler_adapter.xml  search_activity.xml  search_coupons_fragment.xml  search_list_grid_adapter.xml  search_list_grid_adapter_oneline.xml  share_dialog.xml  simple_hint_dialog_for_common_version.xml  tkl_display_dialog.xml  types_fragment.xml  types_fragment_adapter.xml  upgrade_activity.xml  upgrade_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/jesse/huitao/: ExampleUnitTest.java
(+7 files in other folders)
