<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_edit_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/color_selected_tags">

            <LinearLayout
                android:id="@+id/ll_already_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center"
                >

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.android.jesse.huitao.view.custom.ImageViewRoundRect
                        android:id="@+id/iv_trait"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/emptyalbum"
                        app:type="0"
                        />
                    
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/img_setting_item_common"
                    android:src="@mipmap/ic_back_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返现"
                    android:textColor="@color/color_0b0b0b"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_orders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/img_setting_item_common"
                    android:src="@mipmap/ic_orders" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单"
                    android:textColor="@color/color_0b0b0b"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/v_divider_1_match_common"/>

        <LinearLayout
            android:id="@+id/ll_company"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/ic_multiperson_chatroom" />

            <TextView
                style="@style/txt_black_common"
                android:text="加福利群" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <View
            android:id="@+id/view_company_divider"
            style="@style/v_divider_1_common"/>

        <LinearLayout
            android:id="@+id/ll_share"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector">

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/ic_share_orange" />

            <TextView
                style="@style/txt_black_common"
                android:text="分享给好友" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <View style="@style/v_divider_1_common"/>

        <LinearLayout
            android:id="@+id/ll_interview"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector">

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/ic_interview" />

            <TextView
                style="@style/txt_black_common"
                android:text="招募合伙人" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <View style="@style/v_divider_1_common"/>

        <LinearLayout
            android:id="@+id/ll_history"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            android:visibility="visible"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/ic_fallback" />

            <TextView
                style="@style/txt_black_common"
                android:text="问题反馈" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <View style="@style/v_divider_1_common"/>

        <LinearLayout
            android:id="@+id/ll_logout"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/ic_logout" />

            <TextView
                style="@style/txt_black_common"
                android:text="退出登录" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profession_verify"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            android:visibility="gone"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/emptyalbum" />

            <TextView
                style="@style/txt_black_common"
                android:text="专家认证" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            android:visibility="gone"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/emptyalbum" />

            <TextView
                style="@style/txt_black_common"
                android:text="消息" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

        <View style="@style/v_divider_1_common" android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_invite"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            android:visibility="gone"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/emptyalbum" />

            <TextView
                style="@style/txt_black_common"
                android:text="有礼邀请" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_settings"
            style="@style/white_layout_common"
            android:background="@drawable/bg_click_selector"
            android:visibility="gone"
            >

            <ImageView
                style="@style/img_setting_item_common"
                android:src="@mipmap/emptyalbum" />

            <TextView
                style="@style/txt_black_common"
                android:text="设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_rightclick" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>