<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/color_selected_tags"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15">

    <View
        android:id="@+id/view_statusBar"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/color_selected_tags" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@id/view_statusBar">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_pure_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/iv_logo"
            android:background="@drawable/bg_white_stroke1_radius4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <RelativeLayout
                android:id="@+id/rl_search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:drawableStart="@mipmap/ic_search"
                    android:drawablePadding="@dimen/dp_15"
                    android:focusable="false"
                    android:hint="快速搜索商品"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:id="@+id/view_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@color/color_selected_tags"
        android:layout_below="@id/rl_search"
        />

</RelativeLayout>