<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/dp_5"
            android:numColumns="2"
            android:padding="@dimen/dp_5"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dp_5" />

        <!--<include layout="@layout/bottom_line" />-->
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/ic_empty_result"
            android:drawablePadding="20dp"
            android:text="@string/data_empty"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />
    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>