<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff9000"
    >

    <RelativeLayout
        android:id="@+id/rl_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:text="搜券"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/bg_yellow_stroke_white"
            />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@id/btn_search"
            android:background="@drawable/bg_white_stroke1_radius4"
            android:drawableStart="@mipmap/ic_search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="输入淘口令（淘宝分享链接）查优惠券"
            android:gravity="center|left"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_10"
            android:singleLine="true"
            android:textColorHint="@color/color_most_shallow"
            android:textSize="@dimen/sp_14"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/color_maintext_title"
            android:maxLength="500"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <Switch
            android:id="@+id/switch_set_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将当前页面设置为主页"
            android:layoutDirection="rtl"
            android:textColor="@color/white"
            android:padding="@dimen/dp_5"
            />
        <Switch
            android:id="@+id/switch_search_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入应用搜索复制内容(仿淘宝)"
            android:layoutDirection="rtl"
            android:padding="@dimen/dp_5"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>